<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }

        #div1{
            /* background-color: yellow;
    background-image:url(../aaa.jpg);
    height:500px;
    background-repeat: no-repeat;
    background-position: 100px 50px; */
            background: yellow url(aaa.jpg) no-repeat right 50% 50%;
        }

        #div2{

            background-color: red;
            /* 文本水平对齐 */
            text-align: right;
            /* 单行文字高度 */
            height: 100px;
            line-height: 100px;
        }

        a{

            text-decoration: none;
            /*  */
            color: rgb(172, 115, 224);
        }

        a:link{
            color: red;
        }

        a:visited{
            color: green;

        }

        a:hover{
            color: yellow;

        }

        a:active{
            color: blue;
        }

        #div3{

            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-size:px; */
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            /* 鼠标滑过小手状 */
            cursor:pointer；
        }
        ul{/*列表样式
            去小点*/
            list-style: none;
        }
        ul li{
            background-color:green;
        }
    </style>
</head>

<body>
    <div id="div1">
        asdfasdfasd

    </div>
    <div id="div2">
        asdfasdfasdfasdf

    </div>

    <a href="#">阿里</a>
    <div id="div3">asdfasdfasdfasd</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</html>