<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018.10.15练习</title>

    <style>
        body{

        height: 2000px;

    }
   /* div{
       box-shadow: 10px 10px 5px #888888; 
   } */
  div{
      /* 设置阴影*/
        /* width:300px;
        height:100px;
        background-color:#ff9900;
        -moz-box-shadow: 10px 10px 5px #888888; 
        /* box-shadow: 10px 10px 5px #888888; */ 

        /* 拉伸背景图片，填充内容 */
        /* background:url(D:/weichuang/work/weichaung2018.10.13/html/aaa.jpg);
        -moz-background-size:40% 100%; 
        background-size:40% 100%;
        background-repeat:no-repeat;  */
        /*调整背景图片大小 */
        background:url(bg_flower.gif);
        -moz-background-size:63px 100px; /* 老版本的 Firefox */
        background-size:63px 100px;
        background-repeat:no-repeat;
    }
    </style>
</head>

<body>
    <ol>
        <li>中国</li>
        <li>山东</li>
        <li>蓬莱</li>
    </ol>
    <ol type="a" start="3">
        <li>中国</li>
        <li>山东</li>
        <li>蓬莱</li>
    </ol>
    <div id="picture">
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
        <p>这是一个段落。</p>
    </div>
</body>

</html>